REACT_APP_API_KEY= "AIzaSyCJ-ddkIsRDM6UWbNX4v7ifvMfatLtZFU4"
REACT_APP_AUTH_DOMAIN= "firechat12-a98ef.firebaseapp.com"
REACT_APP_DB_URL= "https://firechat12-a98ef.firebaseio.com"
REACT_APP_PROJECT_ID= "firechat12"
REACT_APP_STORAGE_BUCKET= "firechat12.appspot.com"
REACT_APP_SENDER_ID= "713830356543"
REACT_APP_APP_ID= "1:713830356543:web:9ac2ba4c30f21885df0a8a"
REACT_APP_MEAS_ID=